{
    "python.testing.pytestArgs": [
        // "--cov-report=xml",
        // "--cov=decoimpact"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.coverageFileNames": [
        "coverage.xml"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.exclude": [
        "tests/**/*"
    ],
    "autoSnippet.snippets": [
        {
            "language": "python",
            "snippet": "Insert_lgpl_header_DEI"
        }
    ],
    "pylint.args": [
        "max-line-length=88",
        "enable=too-few-public-methods",
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "flake8.args": [
        "--max-line-length=88"
    ]
}